 ██████╗ ██████╗  ██████╗ ██╗     ██╗ ██████╗         ███╗   ███╗ █████╗ ██╗██╗      ███╗   ███╗ █████╗ ███╗   ██╗
██╔════╝██╔═══██╗██╔═══██╗██║     ██║██╔═══██╗        ████╗ ████║██╔══██╗██║██║      ████╗ ████║██╔══██╗████╗  ██║
██║     ██║   ██║██║   ██║██║     ██║██║   ██║        ██╔████╔██║███████║██║██║█████╗██╔████╔██║███████║██╔██╗ ██║
██║     ██║   ██║██║   ██║██║     ██║██║   ██║        ██║╚██╔╝██║██╔══██║██║██║╚════╝██║╚██╔╝██║██╔══██║██║╚██╗██║
╚██████╗╚██████╔╝╚██████╔╝███████╗██║╚██████╔╝        ██║ ╚═╝ ██║██║  ██║██║███████╗ ██║ ╚═╝ ██║██║  ██║██║ ╚████║
 ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚═╝ ╚═════╝         ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚══════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝


                    This microservice is part of Aseem Savio's Project Coolio

                                                   *
